<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Maciej Stola">
<meta name="dcterms.date" content="2025-01-25">

<title>Analiza rynku gier konsolowych</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="Analiza rynku gier konsolowych_files/libs/clipboard/clipboard.min.js"></script>
<script src="Analiza rynku gier konsolowych_files/libs/quarto-html/quarto.js"></script>
<script src="Analiza rynku gier konsolowych_files/libs/quarto-html/popper.min.js"></script>
<script src="Analiza rynku gier konsolowych_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Analiza rynku gier konsolowych_files/libs/quarto-html/anchor.min.js"></script>
<link href="Analiza rynku gier konsolowych_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Analiza rynku gier konsolowych_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Analiza rynku gier konsolowych_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Analiza rynku gier konsolowych_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Analiza rynku gier konsolowych_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script src="Analiza rynku gier konsolowych_files/libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="Analiza rynku gier konsolowych_files/libs/plotly-binding-4.10.4/plotly.js"></script>
<script src="Analiza rynku gier konsolowych_files/libs/typedarray-0.1/typedarray.min.js"></script>
<script src="Analiza rynku gier konsolowych_files/libs/jquery-3.5.1/jquery.min.js"></script>
<link href="Analiza rynku gier konsolowych_files/libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet">
<script src="Analiza rynku gier konsolowych_files/libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="Analiza rynku gier konsolowych_files/libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="Analiza rynku gier konsolowych_files/libs/plotly-main-2.11.1/plotly-latest.min.js"></script>


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Analiza rynku gier konsolowych</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Maciej Stola </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">January 25, 2025</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<section id="spis-treści" class="level1">
<h1>Spis treści:</h1>
<ol type="1">
<li><p><a href="#wstęp"><strong>Wstęp</strong></a></p></li>
<li><p><a href="#parametry-zbioru-danych"><strong>Parametry zbioru danych</strong></a></p></li>
<li><p><a href="#historia-gier-konsolowych"><strong>Historia gier konsolowych</strong></a></p></li>
<li><p><a href="#gatunki-gier"><strong>Gatunki gier</strong></a></p></li>
<li><p><a href="#wydawcy"><strong>Wydawcy</strong></a></p></li>
<li><p><a href="#podsumowanie"><strong>Podsumowanie</strong></a></p></li>
<li><p><a href="#źródła"><strong>Źródła</strong></a></p></li>
</ol>
</section>
<section id="wstęp" class="level1">
<h1>Wstęp</h1>
<p>Gdyby zapytać ludzi o skojarzenia z grami, większość pomyśli o komputerze. Wprawdzie branża związana jest głównie z PC, jednakże obok niego istnieje także rynek konsolowy. Chciałbym udowodnić, że i on również wiele znaczy. Tematem projektu jest analiza rynku gier wideo wydanych na konsolach. Ukazane zostaną dane sprzedażowe dla gier z lat 1977 - 2018.</p>
<p>Celem projektu jest:</p>
<p>- ukazanie trendów, jakie panowały w poszczególnych latach,</p>
<p>- popularność poszczególnych gatunków,</p>
<p>- wykazanie udziału największych wydawców w rynku konsolowym.</p>
</section>
<section id="parametry-zbioru-danych" class="level1">
<h1>Parametry zbioru danych</h1>
<p>Dataset zawiera 10 zmiennych:</p>
<ol type="1">
<li><p><strong>title</strong> – nazwa gry</p></li>
<li><p><strong>console</strong> – platforma, na jakiej został wydany dany tytuł</p></li>
<li><p><strong>genre</strong> – gatunek danej gry</p></li>
<li><p><strong>publisher</strong> - wydawca gry</p></li>
<li><p><strong>developer</strong> - producent gry</p></li>
<li><p><strong>critic_score</strong> - średnia ocena gry przyznawana przez recenzentów</p></li>
<li><p><strong>total_sales</strong> - liczba wszystkich sprzedanych kopii</p></li>
<li><p><strong>na_Sales</strong> – liczba sprzedanych kopii w Ameryce Północnej</p></li>
<li><p><strong>jp_Sales</strong> – liczba sprzedanych kopii w Japonii</p></li>
<li><p><strong>pal_Sales</strong> – liczba sprzedanych kopii w pozostałych częściach świata</p></li>
<li><p><strong>release_date</strong> - data wydania gry na rynek</p></li>
</ol>
</section>
<section id="historia-gier" class="level1">
<h1>Historia gier</h1>
<p>Podstawowym pojęciem związanym z historią gier jest generacja konsol. Opisuje ono okresy rozwoju technologicznego konsol oraz samych gier. Pokazuje także trendy technologiczne dominujące w poszczególnych latach: wdrażane technologie, strategie finansowe na rynku gier. Każda z tych generacji jest ściśle związana z pewnym okresem w kulturze popularnej. Pod uwagę w prezentacji będą brane:</p>
<ul>
<li>2 generacja - 1976 - 1983</li>
<li>3 generacja - 1983 - 1989</li>
<li>4 generacja - 1989 - 1994</li>
<li>5 generacja - 1994 - 1998</li>
<li>6 generacja - 1998 - 2005</li>
<li>7 generacja - 2005 - 2012</li>
<li>8 generacja - 2012+</li>
</ul>
<p>Jeśli chodzi o 2. generację, to Atari była jedną z pierwszych firm nastawioną na produkcję i publikowanie gier. W latach 70. i na początku lat 80. spółka zdominowała rynek:</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item" id="htmlwidget-667bd3b026211fc0286b" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-667bd3b026211fc0286b">{"x":{"visdat":{"ee42b62b39":["function () ","plotlyVisDat"]},"cur_data":"ee42b62b39","attrs":{"ee42b62b39":{"node":{"pad":15,"thickness":20,"line":{"color":"black","width":0.5},"label":["Atari","Activision","Imagic","Ultra Games","Bandai","Konami","Hudson Soft","Coleco","Namco","Mattel Interactive","Shooter","Action","Platform","Puzzle","Role-Playing","Sports","Racing","Fighting","Misc","Adventure","Simulation","Strategy","Action-Adventure"],"color":["#E41A1C","#4A72A6","#48A462","#7E6E85","#D16948","#FFB716","#E1C62F","#B75F49","#EC83BA","#999999","gray","gray","gray","gray","gray","gray","gray","gray","gray","gray","gray","gray","gray"]},"link":{"source":[0,1,0,0,2,3,0,1,4,5,5,6,7,8,1,0,9,1,1,7,0,6,4,6,1,8,9,8,9,2,7,1,0,9,9,1,1,1,0,0,0,4,4,4,4,4,4,4,4,7,7,7,7,6,6,6,6,6,6,6,2,2,2,5,5,5,5,5,5,5,8,8,8,8,8,8,8,8,3,3,3,3,3,3],"target":[10,11,11,12,10,12,13,10,14,12,10,12,12,15,15,15,11,16,12,11,16,11,17,13,17,12,13,13,16,11,10,18,18,10,15,19,13,20,17,14,20,11,19,18,12,13,10,15,21,22,13,16,21,19,17,18,14,10,15,21,19,18,12,11,17,18,13,14,20,15,11,19,18,16,14,10,20,21,19,13,10,20,15,21],"value":[12.75,6.0300000000000002,5.3399999999999999,4.4900000000000002,4.4500000000000002,4.1699999999999999,4.0700000000000003,3.9800000000000004,3.6000000000000001,3.3599999999999999,2.5600000000000001,2.5499999999999998,2.4299999999999997,2.0499999999999998,1.55,1.54,1.51,1.3500000000000001,1.3100000000000001,1.26,1.1799999999999999,1.1499999999999999,1.05,1.03,0.77000000000000002,0.68999999999999995,0.58999999999999997,0.40999999999999998,0.39000000000000001,0.37,0.34000000000000002,0.27000000000000002,0.23999999999999999,0.23999999999999999,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"color":["#E41A1C","#4A72A6","#E41A1C","#E41A1C","#48A462","#7E6E85","#E41A1C","#4A72A6","#D16948","#FFB716","#FFB716","#E1C62F","#B75F49","#EC83BA","#4A72A6","#E41A1C","#999999","#4A72A6","#4A72A6","#B75F49","#E41A1C","#E1C62F","#D16948","#E1C62F","#4A72A6","#EC83BA","#999999","#EC83BA","#999999","#48A462","#B75F49","#4A72A6","#E41A1C","#999999","#999999","#4A72A6","#4A72A6","#4A72A6","#E41A1C","#E41A1C","#E41A1C","#D16948","#D16948","#D16948","#D16948","#D16948","#D16948","#D16948","#D16948","#B75F49","#B75F49","#B75F49","#B75F49","#E1C62F","#E1C62F","#E1C62F","#E1C62F","#E1C62F","#E1C62F","#E1C62F","#48A462","#48A462","#48A462","#FFB716","#FFB716","#FFB716","#FFB716","#FFB716","#FFB716","#FFB716","#EC83BA","#EC83BA","#EC83BA","#EC83BA","#EC83BA","#EC83BA","#EC83BA","#EC83BA","#7E6E85","#7E6E85","#7E6E85","#7E6E85","#7E6E85","#7E6E85"]},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"sankey"}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"hovermode":"closest","showlegend":false},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"node":{"pad":15,"thickness":20,"line":{"color":"black","width":0.5},"label":["Atari","Activision","Imagic","Ultra Games","Bandai","Konami","Hudson Soft","Coleco","Namco","Mattel Interactive","Shooter","Action","Platform","Puzzle","Role-Playing","Sports","Racing","Fighting","Misc","Adventure","Simulation","Strategy","Action-Adventure"],"color":["#E41A1C","#4A72A6","#48A462","#7E6E85","#D16948","#FFB716","#E1C62F","#B75F49","#EC83BA","#999999","gray","gray","gray","gray","gray","gray","gray","gray","gray","gray","gray","gray","gray"]},"link":{"source":[0,1,0,0,2,3,0,1,4,5,5,6,7,8,1,0,9,1,1,7,0,6,4,6,1,8,9,8,9,2,7,1,0,9,9,1,1,1,0,0,0,4,4,4,4,4,4,4,4,7,7,7,7,6,6,6,6,6,6,6,2,2,2,5,5,5,5,5,5,5,8,8,8,8,8,8,8,8,3,3,3,3,3,3],"target":[10,11,11,12,10,12,13,10,14,12,10,12,12,15,15,15,11,16,12,11,16,11,17,13,17,12,13,13,16,11,10,18,18,10,15,19,13,20,17,14,20,11,19,18,12,13,10,15,21,22,13,16,21,19,17,18,14,10,15,21,19,18,12,11,17,18,13,14,20,15,11,19,18,16,14,10,20,21,19,13,10,20,15,21],"value":[12.75,6.0300000000000002,5.3399999999999999,4.4900000000000002,4.4500000000000002,4.1699999999999999,4.0700000000000003,3.9800000000000004,3.6000000000000001,3.3599999999999999,2.5600000000000001,2.5499999999999998,2.4299999999999997,2.0499999999999998,1.55,1.54,1.51,1.3500000000000001,1.3100000000000001,1.26,1.1799999999999999,1.1499999999999999,1.05,1.03,0.77000000000000002,0.68999999999999995,0.58999999999999997,0.40999999999999998,0.39000000000000001,0.37,0.34000000000000002,0.27000000000000002,0.23999999999999999,0.23999999999999999,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"color":["#E41A1C","#4A72A6","#E41A1C","#E41A1C","#48A462","#7E6E85","#E41A1C","#4A72A6","#D16948","#FFB716","#FFB716","#E1C62F","#B75F49","#EC83BA","#4A72A6","#E41A1C","#999999","#4A72A6","#4A72A6","#B75F49","#E41A1C","#E1C62F","#D16948","#E1C62F","#4A72A6","#EC83BA","#999999","#EC83BA","#999999","#48A462","#B75F49","#4A72A6","#E41A1C","#999999","#999999","#4A72A6","#4A72A6","#4A72A6","#E41A1C","#E41A1C","#E41A1C","#D16948","#D16948","#D16948","#D16948","#D16948","#D16948","#D16948","#D16948","#B75F49","#B75F49","#B75F49","#B75F49","#E1C62F","#E1C62F","#E1C62F","#E1C62F","#E1C62F","#E1C62F","#E1C62F","#48A462","#48A462","#48A462","#FFB716","#FFB716","#FFB716","#FFB716","#FFB716","#FFB716","#FFB716","#EC83BA","#EC83BA","#EC83BA","#EC83BA","#EC83BA","#EC83BA","#EC83BA","#EC83BA","#7E6E85","#7E6E85","#7E6E85","#7E6E85","#7E6E85","#7E6E85"]},"type":"sankey","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<p>Tutaj Atari w porównaniu do reszty ówczesnego rynku:</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="Analiza-rynku-gier-konsolowych_files/figure-html/unnamed-chunk-5-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Aż do roku 1983 Atari odnosiło sukcesy - jednak później korporacja przeszła przez krach finansowy. Przez następne lata Atari udawało się sprzedać tylko część oferowanych produktów. Szansę wykorzystali inni giganci rynku, jak na przykład Nintendo.</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="Analiza-rynku-gier-konsolowych_files/figure-html/unnamed-chunk-6-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Na poniższym wykresie linie przerywane pokazują początek kolejnych generacji konsol:</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="Analiza-rynku-gier-konsolowych_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>1994 zapoczątkował 5 generację konsol. Intensywny rozwój grafiki w grach oraz technologii 32- i 64-bitowych zwrócił uwagę konsumentów. Od roku 1994 przez resztę dekady i lata 00. rynek konsolowy przeżywał swój rozkwit.</p>
<p>O czym może jeszcze świadczyć ten wykres? Być może spadek płatnych produkcji na konsolę w latach 10. spowodowały darmowe gry komputerowe rodzaju free to play. Polegają one na tym, że sama rozgrywka jest bezpłatna, jednak dodatkowa zawartość (na przykład przedmioty kosmetyczne) jest dodatkowo płatna.<br>
<br>
</p>
</section>
<section id="gatunki" class="level1">
<h1>Gatunki</h1>
<p>W celu analizy rynku konsolowego należy się przypatrzeć gatunkom, jakie zdobywały popularność:<br>
</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="Analiza-rynku-gier-konsolowych_files/figure-html/unnamed-chunk-8-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Okazuje się, że w latach 90 nastąpił rozwój gier sportowych. Zaś lata 00. zarówno obfitują w gry sportowe, jak i strzelanki oraz gry akcji.</p>
<p>Do bardziej szczegółowej analizy przyda się jeszcze statystyka odnośnie konsol:<br>
</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="Analiza-rynku-gier-konsolowych_files/figure-html/unnamed-chunk-9-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Obserwacje są bardzo ciekawe, gdyż w 6. generacji triumfowało Playstation 2. Sama konsola sprzedała się w ponad 150 milionach egzemplarzy, a gry na nią wydane - łącznie ponad miliard kopii! W 7.generacji Xbox stworzył innowacyjną usługę do trybu multiplayer(wieloosobowego) zwaną Xbox Live, co spowodowało wzrost popularności konsoli autorstwa Microsoftu. Ostatecznie 8. generację zwyciężyło Playstation 4 dzięki przewadze technicznej oraz lepszej ofercie gier ekskluzywnych(wydanych tylko na jedną platformę).</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="Analiza-rynku-gier-konsolowych_files/figure-html/unnamed-chunk-10-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Tendencja jest taka, że dla większości gatunków gier rynek amerykański przoduje. Jest tak, gdyż konsole do gier zakorzeniły się tam bardziej niż w Europie. Pod względem sprzedaży wyróżniają się gry RPG, które osiągają podobną popularność na wszystkich rynkach, bowiem dużo mniejszy rynek japoński dorównuje pozostałym.</p>
</section>
<section id="wydawcy" class="level1">
<h1>Wydawcy</h1>
<p>Ponieważ największe marki są najbardziej kojarzone, gracze dużo częściej są skłonni do kupowania właśnie takich tytułów.Fakt ten dobrze zilustruje poniższy wykres:</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item" id="htmlwidget-2556e3f34e6375b1897f" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-2556e3f34e6375b1897f">{"x":{"visdat":{"ee4581d86e":["function () ","plotlyVisDat"]},"cur_data":"ee4581d86e","attrs":{"ee4581d86e":{"x":{},"y":{},"text":{},"textposition":"inside","textfont":{"color":"white"},"name":"Total Sales (All Games)","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar"},"ee4581d86e.1":{"x":{},"y":{},"text":{},"textposition":"inside","textfont":{"color":"white"},"name":"Top 1000 Games","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"ee4581d86e.2":{"x":{},"y":{},"text":{},"textposition":"inside","textfont":{"color":"white"},"name":"Top 100 Games","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"title":"Share of the most popular games in the market","barmode":"stack","xaxis":{"domain":[0,1],"automargin":true,"title":"","type":"category","categoryorder":"array","categoryarray":["Top 100 Games","Top 1000 Games","Total Sales (All Games)"]},"yaxis":{"domain":[0,1],"automargin":true,"title":"","tickformat":"%"},"hovermode":"closest","showlegend":true},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"x":["Total Sales (All Games)"],"y":[1],"text":"100 %","textposition":"inside","textfont":{"color":"white"},"name":"Total Sales (All Games)","type":"bar","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Top 1000 Games"],"y":[0.42851258872881742],"text":"43 %","textposition":"inside","textfont":{"color":"white"},"name":"Top 1000 Games","type":"bar","marker":{"color":"rgba(255,127,14,1)","line":{"color":"rgba(255,127,14,1)"}},"error_y":{"color":"rgba(255,127,14,1)"},"error_x":{"color":"rgba(255,127,14,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Top 100 Games"],"y":[0.12249589286796718],"text":"12 %","textposition":"inside","textfont":{"color":"white"},"name":"Top 100 Games","type":"bar","marker":{"color":"rgba(44,160,44,1)","line":{"color":"rgba(44,160,44,1)"}},"error_y":{"color":"rgba(44,160,44,1)"},"error_x":{"color":"rgba(44,160,44,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<p>Wykres pokazuje, że 1000 najlepiej sprzedających się tytułów wszech czasów stanowi aż 42% wszystkich sprzedaży. Natomiast 100 bestsellerów to aż 12%! Wszystko spośród kilkudziesięciu tysięcy tytułów wydanych od końca lat siedemdziesiątych aż do końcówki lat 10.</p>
<p>Gry wideo są oczywiście bardzo ważną gałęzią rynku. Topowi wydawcy odnotowują przychody w miliardach dolarów, a także kreują trendy i definiują całe ery tej branży. Oto najpopularniejsi z nich:</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item" id="htmlwidget-2afca6a982e0778c9920" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-2afca6a982e0778c9920">{"x":{"visdat":{"ee42f296ce1":["function () ","plotlyVisDat"]},"cur_data":"ee42f296ce1","attrs":{"ee42f296ce1":{"node":{"pad":15,"thickness":20,"line":{"color":"black","width":0.5},"label":["EA Sports","Activision","Electronic Arts","Rockstar Games","Ubisoft","Konami","THQ","Sony Computer Entertainment","Sega","Nintendo","Sports","Shooter","Action","Racing","Fighting","Misc","Platform","Simulation","Action-Adventure","Music","Adventure","Role-Playing","Puzzle","Strategy","Party","Board Game","Education","Sandbox","MMO"],"color":["#E41A1C","#4A72A6","#48A462","#7E6E85","#D16948","#FFB716","#E1C62F","#B75F49","#EC83BA","#999999","gray","gray","gray","gray","gray","gray","gray","gray","gray","gray","gray","gray","gray","gray","gray","gray","gray","gray","gray"]},"link":{"source":[0,1,2,3,2,4,1,5,1,2,4,6,1,7,6,8,7,1,2,6,4,7,2,4,4,7,6,4,7,6,5,7,2,8,6,4,5,4,8,3,9,2,8,0,0,3,1,4,9,2,9,3,7,5,4,9,9,8,2,5,1,8,6,3,5,8,6,8,9,5,7,8,9,9,7,5,2,6,1,9,6,1,4,2,5,9,4,1,1,8,6,9,1,4,9,7,1,9,4,7,3,9,7,8,6,5,9,6,8,7,8,5,5,2,1,8,0,7,1,7,4,3,4,3,9,2,5,5,5,9,8,7,6,6],"target":[10,11,11,12,13,12,12,10,10,10,11,14,15,15,12,10,10,16,17,16,18,13,12,15,17,16,13,19,12,20,17,11,21,16,15,20,12,10,12,13,16,20,13,14,13,18,13,16,21,15,22,20,21,15,13,15,20,15,16,16,21,11,11,11,20,20,10,21,10,21,20,14,23,12,14,11,14,22,18,13,17,17,21,23,23,17,23,20,14,22,23,11,22,22,14,22,19,24,14,23,10,18,17,23,18,14,19,21,19,18,17,13,22,22,24,18,15,24,23,19,25,15,24,16,26,18,18,25,24,27,28,28,24,27],"value":[442.39999999999998,344.30000000000001,180.03999999999999,165.88999999999999,129.91999999999999,115.06999999999999,96.829999999999998,88.129999999999995,84.719999999999999,77.969999999999999,71.780000000000001,71.629999999999995,65.189999999999998,63.75,61.109999999999999,59.149999999999999,58.700000000000003,55.550000000000004,54.399999999999999,44.009999999999998,43.560000000000002,43.200000000000003,42.799999999999997,41.609999999999999,40.640000000000001,39.049999999999997,38.130000000000003,33.780000000000001,33.630000000000003,31.359999999999999,28.760000000000002,27.5,27.199999999999999,27.030000000000001,25.809999999999999,25.350000000000001,23.91,22.809999999999999,22.309999999999999,21.309999999999999,21.030000000000001,20.919999999999998,20.77,20.75,19.789999999999999,19.710000000000001,18.600000000000001,18.25,18.109999999999999,17.059999999999999,16.68,15.720000000000001,15.289999999999999,15.279999999999999,14.970000000000001,14.359999999999999,13.970000000000001,13.890000000000001,13.84,13.81,13.49,12.710000000000001,12.25,12,11.81,11.77,11.31,11.01,10.42,10.06,10.050000000000001,9.6699999999999999,9.1999999999999993,8.8699999999999992,8.7400000000000002,8.7100000000000009,8.4399999999999995,8.4399999999999995,7.9100000000000001,7.46,6.4799999999999995,6.3900000000000006,6.3799999999999999,6.2199999999999998,5.96,5.8999999999999995,5.7700000000000005,5.7300000000000004,5.0499999999999998,4.9299999999999997,4.3899999999999997,4.1299999999999999,3.9900000000000002,3.4900000000000002,3.3599999999999999,3.3599999999999999,3.3300000000000001,3,2.8399999999999999,2.6699999999999999,2.6499999999999999,2.5500000000000003,2.5299999999999998,2.02,1.8,1.7,1.6699999999999999,1.5900000000000001,1.53,1.5,1.4199999999999999,1.3100000000000001,1.05,1.04,0.96999999999999997,0.94000000000000006,0.63,0.51000000000000001,0.46000000000000002,0.32000000000000001,0.29999999999999999,0.20000000000000001,0.17999999999999999,0.12,0.089999999999999997,0,0,0,0,0,0,0,0,0],"color":["#E41A1C","#4A72A6","#48A462","#7E6E85","#48A462","#D16948","#4A72A6","#FFB716","#4A72A6","#48A462","#D16948","#E1C62F","#4A72A6","#B75F49","#E1C62F","#EC83BA","#B75F49","#4A72A6","#48A462","#E1C62F","#D16948","#B75F49","#48A462","#D16948","#D16948","#B75F49","#E1C62F","#D16948","#B75F49","#E1C62F","#FFB716","#B75F49","#48A462","#EC83BA","#E1C62F","#D16948","#FFB716","#D16948","#EC83BA","#7E6E85","#999999","#48A462","#EC83BA","#E41A1C","#E41A1C","#7E6E85","#4A72A6","#D16948","#999999","#48A462","#999999","#7E6E85","#B75F49","#FFB716","#D16948","#999999","#999999","#EC83BA","#48A462","#FFB716","#4A72A6","#EC83BA","#E1C62F","#7E6E85","#FFB716","#EC83BA","#E1C62F","#EC83BA","#999999","#FFB716","#B75F49","#EC83BA","#999999","#999999","#B75F49","#FFB716","#48A462","#E1C62F","#4A72A6","#999999","#E1C62F","#4A72A6","#D16948","#48A462","#FFB716","#999999","#D16948","#4A72A6","#4A72A6","#EC83BA","#E1C62F","#999999","#4A72A6","#D16948","#999999","#B75F49","#4A72A6","#999999","#D16948","#B75F49","#7E6E85","#999999","#B75F49","#EC83BA","#E1C62F","#FFB716","#999999","#E1C62F","#EC83BA","#B75F49","#EC83BA","#FFB716","#FFB716","#48A462","#4A72A6","#EC83BA","#E41A1C","#B75F49","#4A72A6","#B75F49","#D16948","#7E6E85","#D16948","#7E6E85","#999999","#48A462","#FFB716","#FFB716","#FFB716","#999999","#EC83BA","#B75F49","#E1C62F","#E1C62F"]},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"sankey"}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"hovermode":"closest","showlegend":false},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"node":{"pad":15,"thickness":20,"line":{"color":"black","width":0.5},"label":["EA Sports","Activision","Electronic Arts","Rockstar Games","Ubisoft","Konami","THQ","Sony Computer Entertainment","Sega","Nintendo","Sports","Shooter","Action","Racing","Fighting","Misc","Platform","Simulation","Action-Adventure","Music","Adventure","Role-Playing","Puzzle","Strategy","Party","Board Game","Education","Sandbox","MMO"],"color":["#E41A1C","#4A72A6","#48A462","#7E6E85","#D16948","#FFB716","#E1C62F","#B75F49","#EC83BA","#999999","gray","gray","gray","gray","gray","gray","gray","gray","gray","gray","gray","gray","gray","gray","gray","gray","gray","gray","gray"]},"link":{"source":[0,1,2,3,2,4,1,5,1,2,4,6,1,7,6,8,7,1,2,6,4,7,2,4,4,7,6,4,7,6,5,7,2,8,6,4,5,4,8,3,9,2,8,0,0,3,1,4,9,2,9,3,7,5,4,9,9,8,2,5,1,8,6,3,5,8,6,8,9,5,7,8,9,9,7,5,2,6,1,9,6,1,4,2,5,9,4,1,1,8,6,9,1,4,9,7,1,9,4,7,3,9,7,8,6,5,9,6,8,7,8,5,5,2,1,8,0,7,1,7,4,3,4,3,9,2,5,5,5,9,8,7,6,6],"target":[10,11,11,12,13,12,12,10,10,10,11,14,15,15,12,10,10,16,17,16,18,13,12,15,17,16,13,19,12,20,17,11,21,16,15,20,12,10,12,13,16,20,13,14,13,18,13,16,21,15,22,20,21,15,13,15,20,15,16,16,21,11,11,11,20,20,10,21,10,21,20,14,23,12,14,11,14,22,18,13,17,17,21,23,23,17,23,20,14,22,23,11,22,22,14,22,19,24,14,23,10,18,17,23,18,14,19,21,19,18,17,13,22,22,24,18,15,24,23,19,25,15,24,16,26,18,18,25,24,27,28,28,24,27],"value":[442.39999999999998,344.30000000000001,180.03999999999999,165.88999999999999,129.91999999999999,115.06999999999999,96.829999999999998,88.129999999999995,84.719999999999999,77.969999999999999,71.780000000000001,71.629999999999995,65.189999999999998,63.75,61.109999999999999,59.149999999999999,58.700000000000003,55.550000000000004,54.399999999999999,44.009999999999998,43.560000000000002,43.200000000000003,42.799999999999997,41.609999999999999,40.640000000000001,39.049999999999997,38.130000000000003,33.780000000000001,33.630000000000003,31.359999999999999,28.760000000000002,27.5,27.199999999999999,27.030000000000001,25.809999999999999,25.350000000000001,23.91,22.809999999999999,22.309999999999999,21.309999999999999,21.030000000000001,20.919999999999998,20.77,20.75,19.789999999999999,19.710000000000001,18.600000000000001,18.25,18.109999999999999,17.059999999999999,16.68,15.720000000000001,15.289999999999999,15.279999999999999,14.970000000000001,14.359999999999999,13.970000000000001,13.890000000000001,13.84,13.81,13.49,12.710000000000001,12.25,12,11.81,11.77,11.31,11.01,10.42,10.06,10.050000000000001,9.6699999999999999,9.1999999999999993,8.8699999999999992,8.7400000000000002,8.7100000000000009,8.4399999999999995,8.4399999999999995,7.9100000000000001,7.46,6.4799999999999995,6.3900000000000006,6.3799999999999999,6.2199999999999998,5.96,5.8999999999999995,5.7700000000000005,5.7300000000000004,5.0499999999999998,4.9299999999999997,4.3899999999999997,4.1299999999999999,3.9900000000000002,3.4900000000000002,3.3599999999999999,3.3599999999999999,3.3300000000000001,3,2.8399999999999999,2.6699999999999999,2.6499999999999999,2.5500000000000003,2.5299999999999998,2.02,1.8,1.7,1.6699999999999999,1.5900000000000001,1.53,1.5,1.4199999999999999,1.3100000000000001,1.05,1.04,0.96999999999999997,0.94000000000000006,0.63,0.51000000000000001,0.46000000000000002,0.32000000000000001,0.29999999999999999,0.20000000000000001,0.17999999999999999,0.12,0.089999999999999997,0,0,0,0,0,0,0,0,0],"color":["#E41A1C","#4A72A6","#48A462","#7E6E85","#48A462","#D16948","#4A72A6","#FFB716","#4A72A6","#48A462","#D16948","#E1C62F","#4A72A6","#B75F49","#E1C62F","#EC83BA","#B75F49","#4A72A6","#48A462","#E1C62F","#D16948","#B75F49","#48A462","#D16948","#D16948","#B75F49","#E1C62F","#D16948","#B75F49","#E1C62F","#FFB716","#B75F49","#48A462","#EC83BA","#E1C62F","#D16948","#FFB716","#D16948","#EC83BA","#7E6E85","#999999","#48A462","#EC83BA","#E41A1C","#E41A1C","#7E6E85","#4A72A6","#D16948","#999999","#48A462","#999999","#7E6E85","#B75F49","#FFB716","#D16948","#999999","#999999","#EC83BA","#48A462","#FFB716","#4A72A6","#EC83BA","#E1C62F","#7E6E85","#FFB716","#EC83BA","#E1C62F","#EC83BA","#999999","#FFB716","#B75F49","#EC83BA","#999999","#999999","#B75F49","#FFB716","#48A462","#E1C62F","#4A72A6","#999999","#E1C62F","#4A72A6","#D16948","#48A462","#FFB716","#999999","#D16948","#4A72A6","#4A72A6","#EC83BA","#E1C62F","#999999","#4A72A6","#D16948","#999999","#B75F49","#4A72A6","#999999","#D16948","#B75F49","#7E6E85","#999999","#B75F49","#EC83BA","#E1C62F","#FFB716","#999999","#E1C62F","#EC83BA","#B75F49","#EC83BA","#FFB716","#FFB716","#48A462","#4A72A6","#EC83BA","#E41A1C","#B75F49","#4A72A6","#B75F49","#D16948","#7E6E85","#D16948","#7E6E85","#999999","#48A462","#FFB716","#FFB716","#FFB716","#999999","#EC83BA","#B75F49","#E1C62F","#E1C62F"]},"type":"sankey","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<p>Okazuje się, że rzeczywiście najwięksi gracze na rynku dyktują jego większość. Na przykład firma Electronic Arts zdominowała rynek swoją serią gier FIFA (na rok 2025 EA Sports FC), natomiast spółka Activision prowadzi w kwestii strzelanek. Poniższy wykres pokazuje potęgę marki EA:</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item" id="htmlwidget-825f1134adbba6f705dc" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-825f1134adbba6f705dc">{"x":{"visdat":{"ee43cd067a6":["function () ","plotlyVisDat"]},"cur_data":"ee43cd067a6","attrs":{"ee43cd067a6":{"labels":{},"values":{},"textinfo":"label+percent","hoverinfo":"label+percent+value","textposition":"inside","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"pie"}},"layout":{"margin":{"b":40,"l":40,"t":40,"r":40},"title":"FIFA vs other sport games","showlegend":false,"font":{"size":10},"hovermode":"closest"},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"labels":["FIFA Games","Other Sports Games"],"values":[209.86000000000001,968.24000000000001],"textinfo":"label+percent","hoverinfo":["label+percent+value","label+percent+value"],"textposition":["inside","inside"],"type":"pie","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(255,255,255,1)"}},"frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<p>Seria ta nie tylko stanowi większość sprzedaży gier piłkarskich, ale także niecałe 18% wszystkich gier sportowych kiedykolwiek sprzedawanych na konsole.</p>
</section>
<section id="podsumowanie" class="level1">
<h1>Podsumowanie</h1>
<p>Projekt ukazał, że rynek gier wideo jest złożoną i dynamiczną branżą, na którą wpływają różne czynniki, na przykład od działań wydawców zależy sprzedaż gry na konkretnym rynku. Innowacje technologiczne wpływają zaś na popularność danego rodzaju konsol. To wszystko decyduje o tym, po jakie gatunki gier gracze sięgną, a co za tym idzie, ich sprzedaży.</p>
</section>
<section id="źródła" class="level1">
<h1>Źródła</h1>
<ol type="1">
<li><a href="https://www.kaggle.com/datasets/asaniczka/video-game-sales-2024" class="uri">https://www.kaggle.com/datasets/asaniczka/video-game-sales-2024</a></li>
<li><a href="https://r-graph-gallery.com/" class="uri">https://r-graph-gallery.com/</a></li>
<li><a href="https://plotly.com/r/" class="uri">https://plotly.com/r/</a></li>
<li><a href="https://pl.wikipedia.org/wiki/Zapa%C5%9B%C4%87_rynku_gier_wideo_w_1983" class="uri">https://pl.wikipedia.org/wiki/Zapa%C5%9B%C4%87_rynku_gier_wideo_w_1983</a></li>
<li><a href="https://pl.wikipedia.org/wiki/Historia_gier_komputerowych_(pi%C4%85ta_generacja)" class="uri">https://pl.wikipedia.org/wiki/Historia_gier_komputerowych_(pi%C4%85ta_generacja)</a></li>
</ol>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>